{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["data.json", "dadeserasmus.xlsx"] }
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "styles.css",
      "use": "@vercel/static"
    },
    {
      "src": "app.js",
      "use": "@vercel/static"
    },
    {
      "src": "spain-provinces.geojson",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/data", "dest": "/api/index.js" },
    { "src": "/add", "dest": "/api/index.js" },
    { "src": "/update", "dest": "/api/index.js" },
    { "src": "/(.*)", "dest": "/" }
  ]
}
